# MinecraftGaietyAcceleratorV2

./: .gitignore  build.gradle  settings.gradle
MCGADaemon/: build.gradle.kts  settings.gradle.kts
frontend/: README.md  index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  api.ts  style.css
frontend/src/components/: ChatControl.vue  ServerPanel.vue  TokenBar.vue
frontend/src/utils/: cookie.ts
mcp_server/: mcga_mcp.py
src/main/java/com/qzero/mcga/: ActionResult.java  CORSFilter.java  MinecraftGaietyAcceleratorV2Application.java  ResponseCodeList.java  SpringUtil.java
src/main/java/com/qzero/mcga/config/: AuthConfig.kt  ChatBotConfig.kt  CommonWebMVCConfig.kt  RuntimeConfig.kt
src/main/java/com/qzero/mcga/controller/: AdminChatController.kt  ChestInfoController.kt  DebugController.kt  MapBackupController.kt  MinecraftServerController.kt  ServerOverheadController.kt
src/main/java/com/qzero/mcga/debug/: DebugController.kt
src/main/java/com/qzero/mcga/event/: ServerEvent.kt  ServerEventCenter.kt  ServerEventListener.kt
src/main/java/com/qzero/mcga/exception/: ErrorCodeList.java  ExceptionHandleController.java  ResponsiveException.java
src/main/java/com/qzero/mcga/interceptor/: AuthInterceptor.kt
src/main/java/com/qzero/mcga/minecraft/: MinecraftServerConfig.kt  MinecraftServerContainer.kt  MinecraftServerEventListener.kt
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/com/qzero/mcga/: MinecraftGaietyAcceleratorV2ApplicationTests.java
(+16 files in other folders)
